#### SERVER VARS
#### os dados entre <> devem ser substituídos
NODE_ENV=development
####porta onde o servidor deve rodar
PORT=<3000>

#### DATABASE VARS
#### host do banco de dados
DB_HOST=<localhost>
#### porta onde o banco de dados está rodando;
DB_PORT=<3306>
#### nome do banco de dados que deseja usar
DB_NAME=<nome>
#### user do banco de dados
DB_USER=<user>
#### senha do banco de dados
DB_PASSWORD=<senha>
#### diadleto do banco de dados
DB_DIALECT=mysql

#### SECRECT VARS
#### segredo que irá gerar seu token JWT
JWT_SECRET=<segredo>

#### Variáveis para a função de transformar em hash o password. Em breve será trocada pelo 'pbkdf2'
#### algoritmo de criptografia utilizado;
PASSWORD_CRYPTO_ALG=<aes-256-ctr>
#### IV do algoritmo
PASSWORD_CRYPTO_IV=<asdfghjklqzxcvbn>
#### chave/segredo para criptografia!! Deve ter 32 caracteres
PASSWORD_CRYPTO_KEY=yMzYNoM+06wST2+drN6IkhYHJhtLSro=
